# tree_sitter_DataExtractor

./: .gitignore  README.md  content_parser.py  context_graph_edges.py  dfg.py  dfg_utils.py  main.py  requirements.txt  show_data.py  test1.html
data_test/: main.py  o.cs  test.cs  test.py
data_test/TestProject/: Class1.cs  Program.cs  TinyTest.csproj
documents/: 已生成的边的构造方法.md  未生成的边的概念.md  答辩PPT.pptx  遇到的问题和难点.md
paper1_DataExtraction/: README.md
paper1_DataExtraction/ExpressionDataExtractor/: ExpressionDataExtractor.csproj  Program.cs
paper1_DataExtraction/SourceGraphExtractionUtils/: GraphDataExtractor.cs  SourceGraphExtractionUtils.csproj
paper1_DataExtraction/SourceGraphExtractionUtils/Utils/: SourceGraph.cs
paper1_DataExtraction/并查集/: 并查集.sln
paper1_DataExtraction/并查集/并查集/: o.cs  quickSort.cs
tree_sitters/tree-sitter-python/examples/: python2-grammar-crlf.py  python2-grammar.py  python3-grammar-crlf.py  python3-grammar.py  python3.8_grammar.py
